# zone

./: README.md  pom.xml
src/main/java/com/cjl/basci/zone/: ZoneApplication.java
src/main/java/com/cjl/basci/zone/common/: QrCode.java
src/main/java/com/cjl/basci/zone/common/constant/: CommonMap.java  Constants.java  DelFlagConstants.java  NoticeTypeConstants.java  PermissionConstants.java  ShiroConstants.java  UserConstants.java
src/main/java/com/cjl/basci/zone/common/exception/: DemoModeException.java  FtpClientException.java
src/main/java/com/cjl/basci/zone/common/support/: CharsetKit.java  ChineseInitial.java  Convert.java  FTPClientCodeEnums.java  StrFormatter.java
src/main/java/com/cjl/basci/zone/common/utils/: AddressUtils.java  Base64Utils.java  BaseEntityAutoUtils.java  CodeCreateTool.java  DBUtils.java  DateUtils.java  DaysUtils.java  EmojiUtils.java  EscapeUtils.java  InsertOrUpdateUtils.java  IpUtils.java  LogUtils.java  MapDataUtil.java  Md5Utils.java  MessageUtils.java  ModelMapUtils.java  QrCodeUtils.java  RSATest.java  RSAUtils.java  ServletUtils.java  SpringRedisUtil.java  StringFormat.java  StringFormat2.java  StringUtils.java  TreeUtils.java  Weather.java
src/main/java/com/cjl/basci/zone/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/cjl/basci/zone/framework/aspectj/: DataSourceAspect.java  LogAspect.java
src/main/java/com/cjl/basci/zone/framework/config/: ApiConfig.java  CaptchaConfig.java  CorsConfig.java  DruidConfig.java  FTPConfig.java  FilterConfig.java  GenConfig.java  I18nConfig.java  JsonConfig.java  KaptchaTextCreator.java  RedisConfiguration.java  ResourcesConfig.java  SMSConfig.java  ShiroConfig.java  ShiroSessionListener.java  SpringClientHttpRequestInterceptor.java  ZoneConfig.java
src/main/java/com/cjl/basci/zone/utils/: StringUtils.java
src/main/java/com/cjl/basic/zone/: ZoneApplication.java
src/main/java/com/cjl/basic/zone/common/: QrCode.java  RunEnvironment.java
src/main/java/com/cjl/basic/zone/utils/: IdGenerat.java  LayimUtil.java  StringUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  log4j.properties  logback.xml
src/main/resources/ehcache/: ehcache-shiro.xml
src/main/resources/i18n/: messages.properties
src/main/resources/mybatis/business/: ChatMsgMapper.xml  FriendsMapper.xml  GroupsMapper.xml  MineMapper.xml  SysMsgMapper.xml  ZAlbumPhotoMapper.xml  ZCategoriesMapper.xml  ZJournalMapper.xml  ZMessageBoardMapper.xml  ZReplyMapper.xml  ZSignInMapper.xml
src/main/resources/mybatis/common/: TableMapper.xml
src/main/resources/mybatis/monitor/: OperLogMapper.xml
src/main/resources/mybatis/system/: DictDataMapper.xml  DictTypeMapper.xml  LoginLogMapper.xml  MfrsLoginInfoMapper.xml  UserMapper.xml  ZMenuMapper.xml  ZPictureMapper.xml  ZRoleMapper.xml
src/main/resources/static/admin/css/: admin.css
src/main/resources/static/admin/css/other/: spaceBoard.css
src/main/resources/static/admin/data/: card.json  menu.json  role.json  table.json
src/main/resources/static/assets/css/: app.css  chromagallery.min.css
src/main/resources/static/assets/css/music/: font-awesome.css  player.css
src/main/resources/static/assets/css/profiles/: use.css
src/main/resources/static/assets/js/: app.js  chromagallery.pkgd.min.js  login.js  profiles.js
src/main/resources/static/assets/js/music/: player.js
src/main/resources/static/component/layui/css/: layui.css
src/main/resources/static/component/layui/lay/modules/: layim.js  laypage.js  table.js
src/main/resources/static/component/pear/css/pear-module/: dragMove.css  dropdown.css
src/main/resources/static/component/pear/modules/: admin.js  button.js  card.js  cardTable.js  common.js  dragMove.js  dropdown.js  frame.js  menu.js  notice.js  popup.js  tab.js  treetable.js
src/main/resources/static/component/pear/modules/tinymce/: tinymce.js
src/main/resources/static/config/: pear.config.yml
src/main/resources/static/error/: 404.html
src/main/resources/static/journal/data/: card.json
src/main/resources/static/js/: chatlog.js  find.js  findFriend.js  layimNew.js  layuiim.js  msgbox.js  rightClick.js  webSocket.js
src/main/resources/templates/: adminIndex.html  calendar.html  chart.html  form.html  include.html  index.html  login.html  register.html  sign-up.html  table-list-img.html  table-list.html  tables.html
src/main/resources/templates/console/: console1.html
src/main/resources/templates/echarts/script/: column2.js
src/main/resources/templates/error/: 404.html
src/main/resources/templates/manage/: adminIndex.html  header.html
src/main/resources/templates/old/: calendar.html  chart.html  form.html  header.html  index.html  login.html  nav.html  register.html  skin.html  table-list-img.html  table-list.html  tables.html
src/main/resources/templates/old/error/: 404.html
src/main/resources/templates/space/: album.html  header.html  home.html  index.html  journal.html  music.html  profiles.html
src/main/resources/templates/space/album/: addAlbumPic.html  album.html  albumPic.html  albumType.html  createAlbum.html  editAlbum.html
src/main/resources/templates/space/board/: board.html  comment.html  message.html
src/main/resources/templates/space/categories/: add.html  edit.html  view.html
src/main/resources/templates/space/journal/: add.html  edit.html  logManager-add.html  logManager.html  mylog.html  openjournal.html  private.html
src/main/resources/templates/system/: role.html
src/main/resources/templates/system/layim/: chatlog.html  find.html  index.html  msgbox.html
src/main/resources/templates/system/menu/: add.html  edit.html  icon.html  menu.html  tree.html
src/main/resources/templates/system/operate/: add.html  edit.html  uploadProfile.html
src/main/resources/templates/system/role/: add.html  role.html
src/main/resources/templates/system/rolemenu/: edit.html  rolemenu.html
src/main/resources/templates/system/user/: edit.html  user.html
src/test/java/com/cjl/basci/zone/: ZoneApplicationTests.java
(+432 files in other folders)
