<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <div th:include="include::header"></div>
    <style>
        h1 {
            margin-top: 200px;
            color: #5FB878;
        }

        .layui-card-body {
            text-align: center;
        }

        /*    隐藏表格工具栏元素、表头元素*/
        .layui-table-tool, .layui-table-header {
            display: none;
        }

        .project-list-item {
            background-color: #fff;
            border-radius: 4px;
            cursor: pointer;
            transition: all .2s;
        }

        .project-list-item:hover {
            box-shadow: 2px 0 4px rgba(0, 21, 41, .35);
        }

        .project-list-item .project-list-item-cover {
            width: 100%;
            height: 180px;
            display: block;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        .project-list-item-body {
            padding: 20px;
            border: 1px solid #e8e8e8;
        }

        .project-list-item .project-list-item-body > h2 {
            font-size: 16px;
            color: #333;
            margin-bottom: 12px;
        }

        .project-list-item .project-list-item-text {
            height: 40px;
            overflow: hidden;
            margin-bottom: 12px;
        }

        .project-list-item .project-list-item-desc {
            position: relative;
        }

        .project-list-item .project-list-item-desc .time {
            color: #999;
            font-size: 12px;
        }

        .project-list-item .project-list-item-desc .ew-head-list {
            position: absolute;
            right: 0;
            top: 0;
        }

        .ew-head-list .ew-head-list-item:first-child {
            margin-left: 0;
        }

        .ew-head-list .ew-head-list-item {
            width: 22px;
            height: 22px;
            border-radius: 50%;
            border: 1px solid #fff;
            margin-left: -10px;
        }

        .ew-head-list .ew-head-list-item {
            width: 22px;
            height: 22px;
            border-radius: 50%;
            border: 1px solid #fff;
            margin-left: -10px;
        }

        .cloud-card-component {
            padding: 20px;
        }

        .cloud-card-component .layui-laypage .layui-laypage-curr .layui-laypage-em {
            border-radius: 0px !important;
        }

        .ew-table-loading {
            padding: 10px 0;
            text-align: center;
        }

        .ew-table-loading > i {
            color: #999;
            font-size: 30px;
        }

        .ew-table-loading.ew-loading-float {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>
<body class="pear-container">
<!--内容-->
<div class="layui-card">
    <div class="layui-card-body">
        <div class="layui-tab layui-tab-brief">
            <ul class="layui-tab-title">
                <li class="layui-this">照片</li>
                <li>相册</li>
            </ul>
            <div class="layui-tab-content">
                <div class="layui-tab-item layui-show">
                    <div class="layui-row layui-col-space12">
                        <div class="layui-col-sm12">
                            <div class="layui-row">
                                <div class="layui-col-sm12">
                                    <button type="button" class="pear-btn pear-btn-primary" plain="" lay-event="add">
                                        上传照片
                                    </button>
                                    <button plain="" type="button" class="pear-btn pear-btn-primary ">创建相册</button>
                                </div>
                            </div>
                            <div class="layui-row">
                                <div class="layui-col-sm12">
                                    <table id="album-table" lay-filter="album-table"></table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="layui-tab-item">
                    内容02
                </div>
            </div>
        </div>
    </div>
</div>
<div th:include="include::footer"></div>
<!--表格操作界面-->
<script type="text/html" id="oper">
    <div class="layui-btn-group">
        <button type="button" class="layui-btn layui-btn-primary layui-btn-xs">
            <i class="layui-icon">&#xe642;</i>
        </button>
        <button type="button" class="layui-btn layui-btn-primary layui-btn-xs">
            <i class="layui-icon">&#xe640;</i>
        </button>
    </div>
</script>
<script>
    tableInit1()

    /**
     * 初始化表格（卡片）
     * */
    function tableInit1() {
        layui.use(['table', 'form', 'jquery', 'card', 'card'], function () {
            let table = layui.table;
            let form = layui.form;
            let $ = layui.jquery;
            let card = layui.card;

            let MODULE_PATH = "/system/user/";

            var t = card.render({
                elem: '#album-table',
                url: '../../admin/data/card.json',
                loading: true,//是否加载
                limit: 0, //每页数量默认是每行数量的双倍
                linenum: 6, //每行数量 2,3,4,6
                currentPage: 1,//当前页
                data: [],       //静态数据
                limits: [],     //页码
                page: true, //是否分页
                layout: ['count', 'prev', 'page', 'next', 'limit', 'skip'],//分页控件
                request: {
                    pageName: 'page' //页码的参数名称，默认：page
                    , limitName: 'limit' //每页数据量的参数名，默认：limit
                    , idName: 'id'       //主键名称，默认：id
                    , titleName: 'title' //标题名称，默认：title
                    , imageName: 'image' //图片地址，默认：image
                    , remarkName: 'remark' //备注名称，默认：remark
                    , timeName: 'time' //时间名称，默认：time
                },
                response: {
                    statusName: 'code' //规定数据状态的字段名称，默认：code
                    , statusCode: 0 //规定成功的状态码，默认：0
                    , msgName: 'msg' //规定状态信息的字段名称，默认：msg
                    , countName: 'count' //规定数据总数的字段名称，默认：count
                    , dataName: 'data' //规定数据列表的字段名称，默认：data
                },
            })
        })
    }
</script>
</body>
</html>